# fngr-java

./: .gitignore  Readme.MD  build-test-dir.sh  build.gradle  list_introducing_commit.sh  settings.gradle
.circleci/: config.yml
src/main/java/com/udifink/: Fngr.java  GitVCS.java  NoVCS.java  SVNVCS.java  VCS.java  VCSTypes.java
src/main/java/com/udifink/fngr/: Fngr.java  FngrDemo.java  FngrTool.java  GitVCS.java  Levenshtein.java  NoVCS.java  SVNVCS.java  VCS.java  VCSTypes.java
src/test/java/: FngrTest.java
src/test/java/com/udifink/fngr/: FngrDemoTest.java  FngrTest.java  FngrToolTest.java  GitVCSTest.java  SVNVCSTest.java
