apply plugin: 'java'
apply plugin: 'maven'

group = 'com.udifink.fngr'
version = '0.9-SNAPSHOT'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/groups/releases"
    }
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'commons-io:commons-io:2.6'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.4.0.201906121030-r'
    compile 'org.tmatesoft.svnkit:svnkit:1.10.1'
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.27'


    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Fngr library ',
            'Implementation-Version': version,
            'Main-Class': 'com.udifink.fngr.FngrDemo'
    }
    baseName = project.name + '-all'
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}
